# project1

./: JokesWebApp.sln  index.html  site.css
JokesWebApp/: JokesWebApp.csproj  Program.cs
JokesWebApp/Controllers/: CafesController.cs  HomeController.cs  JokesController.cs  ProfilesController.cs  SongsController.cs  СoursesController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Data/Migrations/: 20230524062805_initialsetup.Designer.cs  20230524131310_CreateSongsTables.Designer.cs  20230524131310_CreateSongsTables.cs  20230524134417_AddSongNameAtSongClass.Designer.cs  20230524134417_AddSongNameAtSongClass.cs  20230527062534_ProfileAdd.Designer.cs  20230527062534_ProfileAdd.cs  20230704071013_added image.Designer.cs  20230704071013_added image.cs  20230707093925_addSongMaterial.Designer.cs  20230707093925_addSongMaterial.cs  20230804142948_addyoutubeurl.Designer.cs  20230804142948_addyoutubeurl.cs  20230908023906_CafeClassAdd.Designer.cs  20230908023906_CafeClassAdd.cs  20230908024635_cafe.Designer.cs  20230908024635_cafe.cs  20230908024835_cafeaddImage.Designer.cs  20230908024835_cafeaddImage.cs  20230924055412_courses.Designer.cs  20230924055412_courses.cs  20231114085555_AddMaterialInCourses.Designer.cs  20231114085555_AddMaterialInCourses.cs  20231121021052_Person.Designer.cs  20231121021052_Person.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: Cafe.cs  Joke.cs  Person.cs  Profile.cs  Song.cs  Task.cs  Text.cs  Word.cs  Сourses.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Cafes/: Create.cshtml  Delete.cshtml  (+4 more)
(+68 files in other folders)
